{
  "name": "kuscheltier",
  "version": "0.1.0",
  "description": "Elektronisches Haustier: Verhaltenskern im Browser, Motorik ueber einen Clementoni Evolution Robot per Web Bluetooth.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "serve": "python3 -m http.server 8080"
  }
}
